[pytest]
pythonpath = src
log_cli = true
log_cli_level = ERROR
norecursedirs = infrastructure
filterwarnings =
    ignore::marshmallow.warnings.RemovedInMarshmallow4Warning
    ignore::DeprecationWarning